###############
ESTABLISH_CONNECTION_REQUEST
%d\n%d\n message_type client_pid
###############


###############
ESTABLISH_CONNECTION_RESPONSE
%d\n%d\n message_type server_pid
###############


###############
REGISTER_REQUEST
%d\n%s\n%s\n message_type name password
###############


###############
REGISTER_RESPONSE
%d\n%d\n message_type success_or_failure
###############



###############
LOGIN_REQUEST
%d\n%s\n%s\n message_type name password
###############


###############
LOGIN_RESPONSE
%d\n%d\n message_type success_or_failure
###############


###############
QUERY_BY_STATION_REQUEST
%d\n%s\n%s\n message_type start_station end_station
###############


###############
QUERY_BY_STATION_RESPONSE
%d\n%d\n[%s\n%s\n%s\n%s\n%s\n%s\n]* message_type available_train_number [train_name, start_station, end_station, start_time, cost_time, cost_money]*(available_train_number indicates the number of following records)
###############


###############
ORDER_REQUEST
%d\n%s\n%s\n%s\n%s\n%s\n%d\n%d\n message_type train_name, start_station, end_station, departure_time, arrival_time, ticket_number, ticket_price
###############


###############
ORDER_RESPONSE
%d\n%d\n message_type order_success_or_failure
if(success)
[%s\n]*(seat name, the number of seat is specified by ticket_number in ORDER_REQUEST)
###############


###############
QUERY_BOOKED_TICKET_REQUEST
%d\n message_type
###############


###############
QUERY_BOOKED_TICKET_RESPONSE
%d\n%d\n[%ld\n%s\n%s\n%s\n%s\n]* message_type ticket_number [ticket_id, train_name, start_station, end_station, departure_time]*(ticket_number indicates the number of following records)
###############


###############
REFUND_REQUEST
%d\n%ld\n message_type ticket_id
###############

###############
REFUND_RESPONSE
%d\n%d\n message_type refund_success_or_failure
###############

