#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wxy/work/IBE/src/comm/comm_lcl.h
sys/socket.h
-
stdio.h
-

/home/wxy/work/IBE/src/comm/connection.c
depend.h
/home/wxy/work/IBE/src/comm/depend.h
comm_lcl.h
/home/wxy/work/IBE/src/comm/comm_lcl.h
config.h
-

/home/wxy/work/IBE/src/comm/depend.h
unistd.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-
string.h
-
signal.h
-
errno.h
-
fcntl.h
-
time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/wxy/work/IBE/src/comm/utils.c
depend.h
/home/wxy/work/IBE/src/comm/depend.h
comm.h
/home/wxy/work/IBE/src/comm/comm.h
config.h
-

/home/wxy/work/IBE/src/crypto/cbc.c
openssl/conf.h
-
openssl/evp.h
-
openssl/err.h
-
string.h
-
crypto.h
/home/wxy/work/IBE/src/crypto/crypto.h

/home/wxy/work/IBE/src/crypto/ibe_decrypt.c
crypto.h
-
openssl/sm9.h
-
openssl/bio.h
-

/home/wxy/work/IBE/src/crypto/ibe_encrypt.c
stdio.h
-
crypto.h
-
openssl/sm9.h
-
openssl/bio.h
-

/home/wxy/work/IBE/src/crypto/ibe_extract.c
stdio.h
-
crypto.h
-
openssl/sm9.h
-
openssl/bio.h
-

/home/wxy/work/IBE/src/crypto/ibe_id2point.c
utils.h
-
crypto.h
-
openssl/sm9.h
-
openssl/bn.h
-
openssl/ec.h
-

/home/wxy/work/IBE/src/crypto/ibe_lib.c
crypto.h
-
string.h
-

/home/wxy/work/IBE/src/crypto/ibe_setup.c
crypto.h
-
openssl/sm9.h
-
openssl/bio.h
-
utils.h
-

/home/wxy/work/IBE/src/crypto/ibe_sign.c
crypto.h
-
openssl/sm9.h
-
openssl/err.h
-
openssl/obj_mac.h
-
openssl/ec.h
-
openssl/bn.h
-

/home/wxy/work/IBE/src/crypto/sm4.c
crypto.h
-
string.h
-
stdio.h
-
stdlib.h
-
time.h
-

/home/wxy/work/IBE/src/sys/ini.c
stdio.h
-
ctype.h
-
string.h
-
ini/ini.h
/home/wxy/work/IBE/src/sys/ini/ini.h
stdlib.h
-

/home/wxy/work/IBE/src/sys/sys_id2point.c

/home/wxy/work/IBE/src/sys/sys_lib.c
stdio.h
-
openssl/bio.h
-
openssl/sm9.h
-
sys.h
-

/home/wxy/work/IBE/src/sys/sys_pp.c

include/comm.h
ds.h
-

include/config.h

include/crypto.h
utils.h
include/utils.h
ds.h
include/ds.h
openssl/bn.h
-
openssl/ec.h
-
openssl/sm4.h
-

include/ds.h
stdio.h
-
openssl/ec.h
-
openssl/bn.h
-

include/ini/ini.h
stdio.h
-

include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-

include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

include/openssl/ebcdic.h
stdlib.h
-

include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

include/openssl/obj_mac.h

include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

include/openssl/opensslconf.h

include/openssl/opensslv.h

include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

include/openssl/sm4.h
stdio.h
-

include/openssl/sm9.h
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/ec.h
-
openssl/evp.h
-
openssl/asn1.h
-

include/openssl/stack.h

include/openssl/symhacks.h
openssl/e_os2.h
-

include/sys.h
utils.h
include/utils.h
ds.h
include/ds.h

include/utils.h

