#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wxy/work/IBE/src/comm/comm.cpp
stdio.h
-
comm.hpp
-
interface.hpp
-
comm_lcl.h
/home/wxy/work/IBE/src/comm/comm_lcl.h

/home/wxy/work/IBE/src/comm/comm_lcl.h
sys/socket.h
-
stdio.h
-

/home/wxy/work/IBE/src/comm/depend.h
unistd.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-
string.h
-
signal.h
-
errno.h
-
fcntl.h
-
time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/wxy/work/IBE/src/comm/listener_run.cpp
comm.hpp
-
stdio.h
-
depend.h
/home/wxy/work/IBE/src/comm/depend.h
comm_lcl.h
/home/wxy/work/IBE/src/comm/comm_lcl.h
iostream
-

/home/wxy/work/IBE/src/comm/main.cpp
thread
-
comm.hpp
-
iostream
-

/home/wxy/work/IBE/src/comm/run_listen_core.cpp
errno.h
-
config.h
-
string.h
-
comm.hpp
-
sstream
-
iostream
-

/home/wxy/work/IBE/src/packet/handle_ap.cpp
crypto.h
-
sys.h
-
string.h
-
config.h
-
utils.h
-
iostream
-
packet.hpp
-

/home/wxy/work/IBE/src/packet/handle_dec.cpp
crypto.h
-
sys.h
-
utils.h
-
string.h
-
config.h
-
packet.hpp
-
iostream
-
sstream
-

/home/wxy/work/IBE/src/packet/handle_sp.cpp
packet.hpp
-

/home/wxy/work/IBE/src/packet/handle_verify.cpp
packet.hpp
-

/home/wxy/work/IBE/src/packet/packet.cpp
packet.hpp
-
cstring
-
sstream
-

/home/wxy/work/IBE/src/packet/packet_handle.cpp
packet.hpp
-
sstream
-

/home/wxy/work/IBE/src/packet/packet_send.cpp
packet.hpp
-
string.h
-
sstream
-

/home/wxy/work/IBE/src/packet/send_ap.cpp
string.h
-
config.h
-
packet.hpp
-
crypto.h
-

/home/wxy/work/IBE/src/packet/send_enc.cpp
crypto.h
-
string.h
-
packet.hpp
-
config.h
-
iostream
-
sstream
-

/home/wxy/work/IBE/src/packet/send_sign.cpp
packet.hpp
-

/home/wxy/work/IBE/src/packet/send_sp.cpp
packet.hpp
-

/home/wxy/work/IBE/src/ui/ui.cpp
ui.hpp
-
user.hpp
-
config.h
-
string.h
-
iostream
-

/home/wxy/work/IBE/src/user/add_client.cpp
user.hpp
-
packet.hpp
-
thread
-

/home/wxy/work/IBE/src/user/add_other_cfg.cpp
user.hpp
-

/home/wxy/work/IBE/src/user/add_thread.cpp
user.hpp
-
packet.hpp
-
thread
-

/home/wxy/work/IBE/src/user/bind_objects.cpp
user.hpp
-

/home/wxy/work/IBE/src/user/client.cpp
user.hpp
-
iostream
-
config.h
-
crypto.h
-
sys.h
-
utils.h
-

/home/wxy/work/IBE/src/user/core.cpp
user.hpp
-
iostream
-
config.h
-
crypto.h
-
string.h
-
sys.h
-
utils.h
-

/home/wxy/work/IBE/src/user/delete_client.cpp
user.hpp
-
packet.hpp
-

/home/wxy/work/IBE/src/user/delete_thread.cpp
user.hpp
-
packet.hpp
-

/home/wxy/work/IBE/src/user/get_cfg_doc.cpp
user.hpp
-
rapidjson/filereadstream.h
-
iostream
-

/home/wxy/work/IBE/src/user/get_id_from_doc.cpp
user.hpp
-

/home/wxy/work/IBE/src/user/run.cpp
user.hpp
-

/home/wxy/work/IBE/src/user/server.cpp
user.hpp
-
sstream
-
sys.h
-
openssl/sm9.h
-
openssl/bio.h
-

/home/wxy/work/IBE/src/user/user.cpp
iostream
-
user.hpp
-
comm.h
-

include/comm.h
ds.h
-

include/comm.hpp
interface.hpp
-
stdlib.h
-
utils.h
-

include/config.h

include/crypto.h
utils.h
include/utils.h
ds.h
include/ds.h
openssl/bn.h
-
openssl/ec.h
-
openssl/sm4.h
-

include/ds.h
stdio.h
-
openssl/ec.h
-
openssl/bn.h
-

include/ds.hpp
ds.h
-
utils.h
-
crypto.h
-

include/interface.hpp
ds.hpp
-
utils.h
-
string
-
thread
-

include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

include/openssl/ebcdic.h
stdlib.h
-

include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

include/openssl/obj_mac.h

include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

include/openssl/opensslconf.h

include/openssl/opensslv.h

include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

include/openssl/sm4.h
stdio.h
-

include/openssl/sm9.h
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/ec.h
-
openssl/evp.h
-
openssl/asn1.h
-

include/openssl/stack.h

include/openssl/symhacks.h
openssl/e_os2.h
-

include/packet.hpp
interface.hpp
-
utils.h
-
crypto.h
-

include/rapidjson/allocators.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/document.h
reader.h
include/rapidjson/reader.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
memorystream.h
include/rapidjson/memorystream.h
encodedstream.h
include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

include/rapidjson/encodedstream.h
stream.h
include/rapidjson/stream.h
memorystream.h
include/rapidjson/memorystream.h

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/error/error.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/filereadstream.h
stream.h
include/rapidjson/stream.h
cstdio
-

include/rapidjson/internal/biginteger.h
../rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/meta.h
../rapidjson.h
include/rapidjson/rapidjson.h
type_traits
-

include/rapidjson/internal/pow10.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/stack.h
../allocators.h
include/rapidjson/allocators.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../stream.h
include/rapidjson/stream.h

include/rapidjson/internal/strtod.h
ieee754.h
include/rapidjson/internal/ieee754.h
biginteger.h
include/rapidjson/internal/biginteger.h
diyfp.h
include/rapidjson/internal/diyfp.h
pow10.h
include/rapidjson/internal/pow10.h

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/memorystream.h
stream.h
include/rapidjson/stream.h

include/rapidjson/msinttypes/inttypes.h
stdint.h
include/rapidjson/msinttypes/stdint.h
inttypes.h
-

include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-

include/rapidjson/reader.h
allocators.h
include/rapidjson/allocators.h
stream.h
include/rapidjson/stream.h
encodedstream.h
include/rapidjson/encodedstream.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strtod.h
include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
include/rapidjson/rapidjson/reader.h
error/error.h
include/rapidjson/error/error.h

include/rapidjson/stream.h
rapidjson.h
include/rapidjson/rapidjson.h
encodings.h
include/rapidjson/encodings.h

include/sys.h
utils.h
include/utils.h
ds.h
include/ds.h

include/ui.hpp
interface.hpp
-
utils.h
-

include/user.hpp
string
-
interface.hpp
-
utils.h
-
rapidjson/document.h
-
set
-

include/utils.h

